<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Craft</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('Art.jpg') no-repeat center center fixed;
            //background-size: cover; /* Adjusted to cover the screen /*
            font-family: "Palatino Linotype", serif;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFD700;
            text-shadow: 2px 2px 4px #000000;
            font-size: 48px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="left:>Warli Paintings</h1>
<a href = "index.html"> CLICK here </a>
</body>
</html>