<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Craft</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('art.jpg') no-repeat center center fixed;
            background-size: auto;
            font-family: "Palatino Linotype", serif;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: #FFD700;
            text-shadow: 2px 2px 4px #000000;
            font-size: 48px;
            text-align: left;
        }
    </style>
</head>
<body>
 <h1> Warli Painting </h1>
<p></p> <p> <a href = "index.html"> CLICK here </a> to go Home</p>
</body>
</html>
