<!-- Marathi Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('marathi.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            font-family: "Georgia", serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }

        p {
            max-width: 600px;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>जल प्रदूषण</h1>
        <p>जलप्रदूषण म्हणजे पाण्याच्या विविध स्रोतांचे प्रदूषण होय. जलप्रदूषण ही एक मानवनिर्मित समस्या आहे. "हवा,पाणी आणि अन्न" या माणसाच्या तीन गरजांपैकी पाणी ही दुसऱ्या क्रमांकाची गरज आहे. आपल्याला स्वच्छ आणि शुद्ध पाणी मिळणे हे आरोग्याच्या दृष्टीने अत्यंत महत्त्वाचे आहे. प्रदुषित पाण्यामुळे पोटाचे विकार आणि इतर बरेचसे रोग होतात.</p>
        <p>मानवी कृती आणि अन्य कारणांमुळे पाण्यात विशिष्ट गुणधर्मांचे पदार्थ अश्या प्रमाणात मिसळले जातात की, त्यामुळे पाण्याच्या नैसर्गिक गुणवत्तेत प्रत्यक्ष व अप्रत्यक्षपणे बदल होऊन ते वापरण्यास अयोग्य ठरते. जलप्रदूषणामुळे सजीवांच्या आरोग्यावर दुष्परिणाम होतात किंवा पाण्याची चव बिघडते, ते घाणेरडे दिसते वा दुर्गंधीयुक्त होते.</p>
        <p>या पाण्याला प्रदूषित जल म्हणतात. पाण्याचे प्राकृतिक, रासायनिक आणि जैविक गुणधर्म बदलल्याने मानव व इतर सजीवांवर अपायकारक परिणाम करणारी जल प्रदूषण ही प्रक्रिया आहे. नैसर्गिक पाण्यात एखादा बाह्य पदार्थ अथवा उष्णता यांची भर पडल्यास ते पाणी प्रदूषित होऊन त्याचा मानव, इतर प्राणी आणि जलीय जीव यांना अपाय होतो.</p>
        <p>जगातील बहुतेक देशांत जलप्रदूषण ही गंभीर समस्या बनली आहे. कॅनडा, चीन, भारत, जपान, रशिया, अमेरिका इ. देशांत ही समस्या तीव्रतेने जाणवते. या वर उपाय योजना करणे अतिशय महत्वाचे आहे.</p>
    <a href = "index.html"> CLICK here </a> to go Home
</div>
</body>
</html>